# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:tpm_pcr_read tpm
alias symbol:usb_string_id libcomposite
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:stp_proto_unregister stp
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:tpmm_chip_alloc tpm
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:configfs_unregister_subsystem configfs
alias symbol:br_fdb_clear_offload bridge
alias symbol:tpm_seal_trusted tpm
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_add_config libcomposite
alias symbol:tpm2_get_tpm_pt tpm
alias symbol:tpm_is_tpm2 tpm
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:tpm_chip_start tpm
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:tpm_tis_core_init tpm_tis_core
alias symbol:gspca_dev_probe gspca_main
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:llc_set_station_handler llc
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:usb_copy_descriptors libcomposite
alias symbol:gspca_expo_autogain gspca_main
alias symbol:tpm_pcr_extend tpm
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:br_forward bridge
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:tpm_send tpm
alias symbol:tpm_try_get_ops tpm
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:llc_sap_open llc
alias symbol:gether_connect u_ether
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:usb_function_unregister libcomposite
alias symbol:gspca_resume gspca_main
alias symbol:configfs_register_default_group configfs
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:configfs_depend_item configfs
alias symbol:usb_string_ids_n libcomposite
alias symbol:tpm_get_random tpm
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:tpm_tis_resume tpm_tis_core
alias symbol:gether_disconnect u_ether
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usb_function_register libcomposite
alias symbol:config_item_get_unless_zero configfs
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:tpm_get_timeouts tpm
alias symbol:tpm1_getcap tpm
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:configfs_undepend_item configfs
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:config_item_get configfs
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:br_port_flag_is_set bridge
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:llc_add_pack llc
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:br_fdb_find_port bridge
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:tpm_transmit_cmd tpm
alias symbol:gether_get_dev_addr u_ether
alias symbol:config_item_put configfs
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:unregister_8022_client p8022
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:tpm_default_chip tpm
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:gether_cleanup u_ether
alias symbol:gether_get_ifname u_ether
alias symbol:config_item_init_type_name configfs
alias symbol:usb_get_function_instance libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:tpm2_probe tpm
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:tpm_unseal_trusted tpm
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:configfs_remove_default_groups configfs
alias symbol:usb_put_function_instance libcomposite
alias symbol:tpm_tis_remove tpm_tis_core
alias symbol:gspca_debug gspca_main
alias symbol:rndis_register usb_f_rndis
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:br_multicast_list_adjacent bridge
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:usb_gstrings_attach libcomposite
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:tpm_calc_ordinal_duration tpm
alias symbol:alloc_ep_req libcomposite
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:gspca_frame_add gspca_main
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:tpm_pm_resume tpm
alias symbol:usb_function_activate libcomposite
alias symbol:tpm1_do_selftest tpm
alias symbol:gether_set_gadget u_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:config_item_set_name configfs
alias symbol:usb_gadget_get_string libcomposite
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:tpm_chip_stop tpm
alias symbol:br_multicast_enabled bridge
alias symbol:tpm_chip_register tpm
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:configfs_unregister_group configfs
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:nf_br_ops bridge
alias symbol:tpm_chip_alloc tpm
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:tpm_chip_unregister tpm
alias symbol:tpm_put_ops tpm
alias symbol:br_multicast_router bridge
alias symbol:register_snap_client psnap
alias symbol:tpm_pm_suspend tpm
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:stp_proto_register stp
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:llc_sap_find llc
alias symbol:gether_set_host_addr u_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:config_group_init configfs
alias symbol:register_8022_client p8022
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:llc_mac_hdr_init llc
alias symbol:unregister_snap_client psnap
